= form_for @coordinator do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'

  .form-group
    = f.label :phone_number
    = f.text_field :phone_number, class: 'form-control'

  = f.submit "Save", class: 'btn btn-primary'
