h1 Registered Registries

table.table.table-striped
  thead
    tr
      th Name
      th Location
      th State
      th Coordinators
      th Actions
  tbody
    - @registries.each do |registry|
      tr
        td= registry.name
        td= registry.location
        td= Registry.states.key(registry.state).to_s.capitalize
        td= registry.coordinators.map(&:name).join(', ')
        td
          = link_to 'Edit', edit_coordinator_registry_path(registry), class: 'btn btn-sm btn-primary'
