h1 Registries

table.table.table-striped
  thead
    tr
      th Name
      th Location
      th State
      th Coordinators
      th Edit
      th View Registry Enrollment Details

  tbody
    - @registries.each do |registry|
      tr
        td= registry.name
        td= registry.location
        td= registry.state.capitalize
        td
          - registry.coordinators.each do |coordinator|
            span.badge.badge-secondary= coordinator.name
        td= link_to 'Edit', edit_registry_path(registry), class: 'btn btn-primary'
        td= link_to 'View Resgitry Enrollment Details', registry_show_by_registry_path(registry)

= link_to 'New Registry', new_registry_path, class: 'btn btn-primary mt-3'
