doctype html
html
  head
    title Participant Tracker
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container
        = link_to "Participant Tracker", root_path, class: "navbar-brand"
        button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon
        .collapse.navbar-collapse#navbarNav
          ul.navbar-nav
            li.nav-item.active
              = link_to "Home", root_path, class: "nav-link"
            li.nav-item
              = link_to "View Registries", registries_path, class: "nav-link"
            li.nav-item
              = link_to "View Coordinators", coordinators_path, class: "nav-link"
            li.nav-item
              = link_to "Manage Coordinators Registry", new_coordinator_registry_path, class: "nav-link"
            li.nav-item
              = link_to "View Participants", participants_path, class: "nav-link"
            li.nav-item
              = link_to "View Enrollments", enrollments_path, class: "nav-link"
    .container
      - flash.each do |key, value|
        .alert class=("alert alert-#{key}" if key.to_s != "notice")
          = value
      = yield
